#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
38,Ninetales,Fire,,73,76,75,81,100,100,1,False
59,Arcanine,Fire,,90,110,80,100,80,95,1,False
78,Rapidash,Fire,,65,100,70,80,80,105,1,False
126,Magmar,Fire,,65,95,57,100,85,93,1,False
136,Flareon,Fire,,65,130,60,95,110,65,1,False
146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
157,Typhlosion,Fire,,78,84,78,109,85,100,2,False
244,Entei,Fire,,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
324,Torkoal,Fire,,70,85,140,85,70,20,3,False
392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
467,Magmortar,Fire,,75,95,67,125,95,83,4,False
485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
498,Tepig,Fire,,65,63,45,45,45,45,5,False
499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
514,Simisear,Fire,,75,98,63,98,63,101,5,False
554,Darumaka,Fire,,70,90,45,15,45,50,5,False
555,DarmanitanStandard Mode,Fire,,105,140,55,30,55,95,5,False
555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
631,Heatmor,Fire,,85,97,66,105,66,65,5,False
655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
